<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/base"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="25dp"
		android:paddingBottom="25dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/nest"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/polygon_view"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/circle_view"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:layout_marginLeft="15dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<RadioButton
						android:id="@+id/style1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="drop_shadow"
						android:textSize="12sp"
						android:textColor="#333B51"/>
					<RadioButton
						android:id="@+id/style2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="big_inner_shadow"
						android:textSize="12sp"
						android:textColor="#333B51"/>
					<RadioButton
						android:id="@+id/style3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="small_inner_shadow"
						android:textSize="12sp"
						android:textColor="#333B51"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="right|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Border Settings"
						android:textSize="12sp"
						android:textColor="#3186C9"
						android:layout_weight="1"/>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Switch
							android:id="@+id/switch_border"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Light   "
							android:textSize="10sp"
							android:textColor="#3186C9"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="3dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:gravity="center_vertical"
							android:text="Dark"
							android:textSize="10sp"
							android:textColor="#3186C9"/>
						<ImageView
							android:id="@+id/pick_color"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/rgb_color_wallpaper"
							android:scaleType="fitXY"/>
					</LinearLayout>
					<SeekBar
						android:id="@+id/line"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:max="50"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rect_view"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Top Left Radius"
						android:textSize="10sp"
						android:textColor="#3186C9"
						android:layout_gravity="right"/>
					<SeekBar
						android:id="@+id/seek_lt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Top Right Radius"
						android:textSize="10sp"
						android:textColor="#3186C9"
						android:layout_gravity="right"/>
					<SeekBar
						android:id="@+id/seek_rt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Bottom Right Radius"
						android:textSize="10sp"
						android:textColor="#3186C9"
						android:layout_gravity="right"/>
					<SeekBar
						android:id="@+id/seek_rb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="Bottom Left Radius"
						android:textSize="10sp"
						android:textColor="#3186C9"
						android:layout_gravity="right"/>
					<SeekBar
						android:id="@+id/seek_lb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/textviewforneo"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Switch
					android:id="@+id/mode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="DARK MODE   "
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#3186C9"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
